<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <!-- Author: Daniel Siepmann <info@layne-obserdia.de> -->
<dict>
    <key>name</key>
    <string>Nice Blue Soda</string>
    <key>settings</key>
    <array><dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_0FA5F5FF</string><key>settings</key><dict><key>background</key><string>#0FA5F5FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>

        <!-- General -->
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#222222</string>
                <key>caret</key>
                <string>#F8F8F0</string>
                <key>foreground</key>
                <string>#C7C7C7</string>
                <key>invisibles</key>
                <string>#3B3A32</string>
                <key>lineHighlight</key>
                <string>#333333</string>
                <key>selection</key>
                <string>#314F5E</string>
                <key>findHighlight</key>
                <string>#08E8C1</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
            </dict>
        </dict>

        <!-- Standards -->
        <dict>
            <key>name</key>
            <string>Other text</string>
            <key>scope</key>
            <string>source</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c7c7c7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#08e8c1</string>
            </dict>
        </dict>

        <!-- Comments -->
        <dict>
            <key>name</key>
            <string>Punctuation Definitions</string>
            <key>scope</key>
            <string>punctuation.definition.comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold italic</string>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#75715e</string>
                <!-- <key>background</key>
                <string>#171717</string> -->
            </dict>
        </dict>

        <!-- Punctuation -->
        <dict>
            <key>name</key>
            <string>Punctuation Definitions</string>
            <key>scope</key>
            <string>punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>

        <!-- Constants -->
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#08e8c1</string>
            </dict>
        </dict>

        <!-- Source code -->
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#728E9C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation Definitions</string>
            <key>scope</key>
            <string>punctuation.definition.variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#728e9c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6FC7F6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6fc7f6</string>
            </dict>
        </dict>

        <!-- Object orientated -->
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>meta.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>constant.other.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>

        <!-- Functions -->
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#6fc7f6</string>
            </dict>
        </dict>
        <!-- Libraries -->
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6fc7f6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#66d9ef</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class / type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66d9ef</string>
            </dict>
        </dict>

        <!-- Errors ... -->
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F92672</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#f8f8f0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#AE81FF</string>
                <key>foreground</key>
                <string>#f8f8f0</string>
            </dict>
        </dict>


        <!-- Language specific -->

        <!-- Markup like HTML -->
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6fc7f6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66d9ef</string>
            </dict>
        </dict>

        <!-- JSON -->
        <dict>
            <key>name</key>
            <string>JSON dictionary</string>
            <key>scope</key>
            <string>meta.structure.dictionary.value.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON dictionary</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#08e8c1</string>
            </dict>
        </dict>

        <!-- DIFF -->
        <dict>
            <key>name</key>
            <string>DIFF foreground</string>
            <key>scope</key>
            <string>source.diff</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>DIFF Header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66d9ef</string>
                <key>background</key>
                <string>#314f5e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>DIFF Deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#314f5e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>DIFF Inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6fc7f6</string>
            </dict>
        </dict>

        <!-- Markup -->
        <dict>
            <key>name</key>
            <string>Markup List</string>
            <key>scope</key>
            <string>markup.list</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4faff</string>
            </dict>
        </dict>

        <!-- Markdown -->
        <dict>
            <key>name</key>
            <string>Markdown Heading</string>
            <key>scope</key>
            <string>markup.heading.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66d9ef</string>
                <key>background</key>
                <string>#314f5e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Heading Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.heading.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0fa5f5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Heading</string>
            <key>scope</key>
            <string>meta.separator</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#314f5e</string>
            </dict>
        </dict>

        <!-- PHP -->
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.other.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#728e9c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.character.escape.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#728e9c</string>
            </dict>
        </dict>

        <!-- PHPDoc -->
        <dict>
            <key>name</key>
            <string>PHPDoc Keyword</string>
            <key>scope</key>
            <string>keyword.other.phpdoc</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold italic</string>
                <key>foreground</key>
                <string>#75715e</string>
            </dict>
        </dict>

        <!-- Bracket Highlighter -->
        <dict>
            <key>name</key>
            <string>Bracket Tag</string>
            <key>scope</key>
            <string>bracket.tag</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0fa5f5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Curly</string>
            <key>scope</key>
            <string>bracket.curly</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0fa5f5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Round</string>
            <key>scope</key>
            <string>bracket.round</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0fa5f5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Square</string>
            <key>scope</key>
            <string>bracket.square</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0fa5f5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Angle</string>
            <key>scope</key>
            <string>bracket.angle</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0fa5f5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Quote</string>
            <key>scope</key>
            <string>bracket.quote</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0fa5f5</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>5EAF4173-5DDE-4D64-A1E8-C1671C7EE339</string>
</dict>
</plist>
